Jarfile loaded !!
ClassHirerarchy is ready!
EmptyCallGraph is ready!
Get class:Lfoo
Get method:main
Found IM foo.main([Ljava/lang/String;)V
No callnodes??? for foo main
Create new node in the CG Node: < Application, Lfoo, main([Ljava/lang/String;)V > Context: Everywhere
------------------------------------------------
IR  = < Application, Lfoo, main([Ljava/lang/String;)V >
CFG:
BB0[-1..-2]
    -> BB1
BB1[0..0]
    -> BB2
    -> BB14
BB2[1..2]
    -> BB3
    -> BB14
BB3[3..5]
    -> BB4
    -> BB14
BB4[6..9]
    -> BB5
    -> BB14
BB5[10..11]
    -> BB7
    -> BB6
BB6[12..14]
    -> BB7
    -> BB14
BB7[15..17]
    -> BB8
    -> BB14
BB8[18..19]
    -> BB10
    -> BB9
BB9[20..22]
    -> BB10
    -> BB14
BB10[23..25]
    -> BB11
    -> BB14
BB11[26..27]
    -> BB13
    -> BB12
BB12[28..30]
    -> BB13
    -> BB14
BB13[31..31]
    -> BB14
BB14[-1..-2]
Instructions:
BB0
BB1
0   v3 = new <Application,Ljava/util/Random>@0(line 5)
BB2
2   invokespecial < Application, Ljava/util/Random, <init>()V > v3 @4 exception:v4(line 5)
BB3
5   v6 = invokevirtual < Application, Ljava/util/Random, nextInt()I > v3 @9 exception:v5(line 6)
BB4
9   v8 = binaryop(rem) v6 , v7:#2            (line 7)
BB5
11   conditional branch(ne) v8,v9:#1         (line 7)
BB6
12   v10 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 8)
14   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v10,v11:#222222 @25 exception:v12(line 8)
BB7
17   v14 = binaryop(rem) v6 , v13:#3         (line 9)
BB8
19   conditional branch(ne) v14,v7:#2        (line 9)
BB9
20   v15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 10)
22   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v15,v16:#333333 @40 exception:v17(line 10)
BB10
25   v19 = binaryop(rem) v6 , v18:#4         (line 11)
BB11
27   conditional branch(ne) v19,v13:#3       (line 11)
BB12
28   v20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 12)
30   invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > v20,v21:#444444 @55 exception:v22(line 12)
BB13
31   return                                  (line 13)
BB14

CFG = BB0[-1..-2]
    -> BB1
BB1[0..0]
    -> BB2
    -> BB14
BB2[1..2]
    -> BB3
    -> BB14
BB3[3..5]
    -> BB4
    -> BB14
BB4[6..9]
    -> BB5
    -> BB14
BB5[10..11]
    -> BB7
    -> BB6
BB6[12..14]
    -> BB7
    -> BB14
BB7[15..17]
    -> BB8
    -> BB14
BB8[18..19]
    -> BB10
    -> BB9
BB9[20..22]
    -> BB10
    -> BB14
BB10[23..25]
    -> BB11
    -> BB14
BB11[26..27]
    -> BB13
    -> BB12
BB12[28..30]
    -> BB13
    -> BB14
BB13[31..31]
    -> BB14
BB14[-1..-2]

3 = new <Application,Ljava/util/Random>@0
invokespecial < Application, Ljava/util/Random, <init>()V > 3 @4 exception:4
6 = invokevirtual < Application, Ljava/util/Random, nextInt()I > 3 @9 exception:5
8 = binaryop(rem) 6 , 7
conditional branch(ne) 8,9
10 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 10,11 @25 exception:12
14 = binaryop(rem) 6 , 13
conditional branch(ne) 14,7
15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 15,16 @40 exception:17
19 = binaryop(rem) 6 , 18
conditional branch(ne) 19,13
20 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
invokevirtual < Application, Ljava/io/PrintStream, println(Ljava/lang/String;)V > 20,21 @55 exception:22
return
