ClassHirerarchy is ready!
EmptyCallGraph is ready!
------------------------------------------------
IR  = < Application, Lfoo, main([Ljava/lang/String;)V >
CFG:
BB0[-1..-2]
    -> BB1
BB1[0..0]
    -> BB2
    -> BB16
BB2[1..2]
    -> BB3
    -> BB16
BB3[3..5]
    -> BB4
    -> BB16
BB4[6..11]
    -> BB5
    -> BB16
BB5[12..13]
    -> BB7
    -> BB6
BB6[14..16]
    -> BB8
    -> BB7
BB7[17..19]
    -> BB8
    -> BB16
BB8[20..22]
    -> BB9
    -> BB16
BB9[23..24]
    -> BB12
    -> BB10
BB10[25..27]
    -> BB11
    -> BB16
BB11[28..28]
    -> BB12
    -> BB16
BB12[29..31]
    -> BB13
    -> BB16
BB13[32..33]
    -> BB15
    -> BB14
BB14[34..36]
    -> BB15
    -> BB16
BB15[37..37]
    -> BB16
BB16[-1..-2]
Instructions:
BB0
BB1
0   v3 = new <Application,Ljava/util/Random>@0(line 5)
BB2
2   invokespecial < Application, Ljava/util/Random, <init>()V > v3 @4 exception:v4(line 5)
BB3
5   v6 = invokevirtual < Application, Ljava/util/Random, nextInt()I > v3 @9 exception:v5(line 6)
BB4
11   v9 = binaryop(rem) v6 , v8:#2           (line 8)
BB5
13   conditional branch(eq) v9,v7:#1         (line 8)
BB6
16   conditional branch(eq) v7:#1,v10:#0     (line 8)
BB7
17   v11 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 9)
19   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v11,v6 @30 exception:v12(line 9)
BB8
22   v14 = binaryop(rem) v6 , v13:#3         (line 10)
BB9
24   conditional branch(ne) v14,v8:#2        (line 10)
BB10
25   v15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 11)
27   v17 = invokevirtual < Application, Ljava/util/Random, nextInt()I > v3 @44 exception:v16(line 11)
BB11
28   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v15,v17 @47 exception:v18(line 11)
BB12
31   v20 = binaryop(rem) v6 , v19:#4         (line 12)
BB13
33   conditional branch(ne) v20,v13:#3       (line 12)
BB14
34   v21 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >(line 13)
36   invokevirtual < Application, Ljava/io/PrintStream, println(I)V > v21,v6 @61 exception:v22(line 13)
BB15
37   return                                  (line 14)
BB16

----------------------

3 = new <Application,Ljava/util/Random>@0
    read 
    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 5


invokespecial < Application, Ljava/util/Random, <init>()V > 3 @4 exception:4
    read  v3

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 5



6 = invokevirtual < Application, Ljava/util/Random, nextInt()I > 3 @9 exception:5
    read  v3

    write  null null < Application, Lfoo, main([Ljava/lang/String;)V > 6






9 = binaryop(rem) 6 , 8
    read  v6
 v8:#2

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 8


conditional branch(eq) 9,7
    read  v9
 v7:#1

    write  < Application, Lfoo, main([Ljava/lang/String;)V > 8



conditional branch(eq) 7,10
    read  v7:#1
 v10:#0

    write  < Application, Lfoo, main([Ljava/lang/String;)V > 8

11 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
    read 
    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 9


invokevirtual < Application, Ljava/io/PrintStream, println(I)V > 11,6 @30 exception:12
    read  v11
 v6

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 9



14 = binaryop(rem) 6 , 13
    read  v6
 v13:#3

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 10


conditional branch(ne) 14,8
    read  v14
 v8:#2

    write  < Application, Lfoo, main([Ljava/lang/String;)V > 10

15 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
    read 
    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 11


17 = invokevirtual < Application, Ljava/util/Random, nextInt()I > 3 @44 exception:16
    read  v3

    write  null null < Application, Lfoo, main([Ljava/lang/String;)V > 11

invokevirtual < Application, Ljava/io/PrintStream, println(I)V > 15,17 @47 exception:18
    read  v15
 v17

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 11



20 = binaryop(rem) 6 , 19
    read  v6
 v19:#4

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 12


conditional branch(ne) 20,13
    read  v20
 v13:#3

    write  < Application, Lfoo, main([Ljava/lang/String;)V > 12

21 = getstatic < Application, Ljava/lang/System, out, <Application,Ljava/io/PrintStream> >
    read 
    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 13


invokevirtual < Application, Ljava/io/PrintStream, println(I)V > 21,6 @61 exception:22
    read  v21
 v6

    write  null < Application, Lfoo, main([Ljava/lang/String;)V > 13

return
    read 
    write  < Application, Lfoo, main([Ljava/lang/String;)V > 14
