--------  PATCH DETAILS  --------

In the ZKAssign.java

---      version = ZKUtil.checkExists(zkw, node);
+++     if (DFix.RollCallStack()) {    version  = DFix_RollDestination();}else     version = ZKUtil.checkExists(zkw, node);

--------  IMPL  DETAILS  --------

In the ZKAssign.java

DFix_RollDestination():
int i = 0;
while (version!=-1) {
  if (i>100) break; 
  i++;    version = ZKUtil.checkExists(zkw, node);try{Thread.sleep(1000);}catch(Exception e_e){}
}
 if (i>100)     version = ZKUtil.checkExists(zkw, node);
return     version 


